# Wish_Maker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eddelacruz/wishmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_item.xml  circle_background.xml  home.xml  home_white.xml  ic_add_24px.xml  ic_add_a_photo_24px.xml  ic_arrow_back_ios_24px.xml  ic_clear_24px.xml  ic_delete_24px.xml  ic_done_24px.xml  ic_edit_24px.xml  ic_emoji_emotions_24px.xml  ic_group_24px.xml  ic_group_ad_black.xml  ic_group_add_24px.xml  ic_keyboard_arrow_right_24px.xml  ic_loading_filled_24px.xml  ic_pan_tool_24px.xml  ic_sentiment_dissatisfied_24px.xml  ic_sentiment_dissatisfied_24px_1.xml  ic_sentiment_satisfied_24px.xml  ic_sentiment_satisfied_alt_24px.xml  ic_sentiment_satisfied_alt_24px_1.xml  ic_sentiment_very_dissatisfied_24px.xml  ic_sentiment_very_satisfied_24px_1.xml  ic_settings_24px.xml  ic_stars_24px.xml  ic_verified_24px.xml  wishlist.xml  wishlist_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_signup.xml  add_item.xml  add_list.xml  currency_list_fragment.xml  currency_list_item.xml  fragment_friends.xml  fragment_friends_clicked.xml  fragment_home.xml  fragment_one_root.xml  fragment_two_root.xml  friend_list_display.xml  friend_request_fragment.xml  friend_request_item.xml  friend_search_item.xml  friends_list_display_fragment.xml  friends_search_fragment.xml  get_update.xml  gifts_fragment.xml  gifts_friends_list_display.xml  lists_display.xml  lists_fragment.xml  loading_fragment.xml  settings_fragment.xml  sign_up_step_two.xml  splash_screen.xml  wish_list_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gift_default_round.xml  list_default.xml  main_revised_logo.xml  sign_up.xml  standard_gift_round.xml  standard_list_round.xml  standard_profile_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
