<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorPrimaryDark">


    <!--
    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/barTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/logout"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="2sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/barTop"
        app:layout_constraintStart_toStartOf="@id/logoutStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark"/>
        -->

    <Button
        android:id="@+id/upload_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/imageTop"
        app:layout_constraintStart_toStartOf="@+id/imageStart"
        app:layout_constraintEnd_toEndOf="@+id/imageEnd"
        app:layout_constraintBottom_toTopOf="@id/imageBottom"
        android:alpha="0"
        android:visibility="visible"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@id/imageTop"
        app:layout_constraintStart_toStartOf="@+id/imageStart"
        app:layout_constraintEnd_toEndOf="@+id/imageEnd"
        app:layout_constraintBottom_toTopOf="@id/imageBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@mipmap/main_revised_logo_round"
        app:civ_border_width="3sp"
        app:civ_border_color="#353b3f"/>



    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="2sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/textBottom"
        app:layout_constraintEnd_toEndOf="@id/imageEnd"
        app:layout_constraintStart_toStartOf="@id/imageStart"
        app:layout_constraintTop_toTopOf="@id/textTop" />


    <View
        android:id="@+id/circle1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="@id/icons2Top"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/circleStart"
        app:layout_constraintEnd_toEndOf="@id/circleEnd"/>
    <ImageView
        android:id="@+id/friends"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_group_24px"
        android:padding="20sp"
        app:layout_constraintTop_toTopOf="@id/circle1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/circle1"
        app:layout_constraintEnd_toEndOf="@id/circle1"/>

    <View
        android:id="@+id/circle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="@id/icons2Top"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/circle2Start"
        app:layout_constraintEnd_toEndOf="@id/circle2End"/>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_settings_24px"
        android:padding="20sp"
        app:layout_constraintTop_toTopOf="@id/circle2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/circle2"
        app:layout_constraintEnd_toEndOf="@id/circle2"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"
     />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"
        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icons2Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circleStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circleEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circle2Start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circle2End"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoutStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"
        />


</androidx.constraintlayout.widget.ConstraintLayout>