<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark">



    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/main_revised_logo_foreground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/picleft"
        app:layout_constraintEnd_toEndOf="@id/picright"
        app:layout_constraintTop_toTopOf="@+id/pictop"
        app:layout_constraintBottom_toBottomOf="@id/picbottom"
        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/picleft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.20"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/picright"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.80"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pictop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.30"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/picbottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.70"
        android:orientation="horizontal"/>


</androidx.constraintlayout.widget.ConstraintLayout>